<!DOCTYPE html>
<html lang="en">
<head>
    <title>reva audia</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">Nemtas Project</a></h1>
            <ul>
                <li><a href="index.html">Nemtas</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href=https://wa.me/+6
                282126743920>kontak</a></li>
                <li><a href="">saya</a></li>
            </ul>
        </div>
    </header>
<h2> Me</h2>
<p>nama saya reva audia saya anak ke dua dari empat bersaudara hobby saya traveling, belanja,memasak,</p>
 <!-- about -->
 <section class="about">
    <div class="container">
    </div>
 </section>
  
  <footer>
    <div class="container">
      <small> Copy & copy; 2024-reva. ALL rigths Reserved</small>
    </div>
  </footer>
    
  