<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang </title>
    <Link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container"></div>
    </section>
    <section class="Tentang">
      <div class="container">
          <h3>Tentang Saya</h3>
          <table border="1">
              <tr>
                <th>NO</th>
                <th>Tentang saya</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Nama Saya Reva Audia </td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>umur saya 16 tahun</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>saya bersekolah di SMKN 6 KOTA TANGGERANG SELATAN</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>skill yang saya punya yaitu ada memasak </td>
              </tr>
              <tr>
                  <td>5</td>
                <td>saya SD di SDN 1 kemang dan saya SMPN 3 sanga desa dan SMK di SMKN 6 TANGSEL menggambil jurusan RPl atau Rekyasa perangkat lunak </td>
              </tr>
            </table>   
      </div>
    </header>
</body>
</html>